# AWtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/katrasnik/marko/awtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/katrasnik/marko/awtest/: App.java  MainActivity.java  Plugin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/katrasnik/marko/awtest/: ExampleUnitTest.java
com.aware.plugin.device_usage/: build.gradle
com.aware.plugin.device_usage/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
